In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

# To Supress warnings
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Load data from CSV file
df = pd.read_csv('data.csv')

In [3]:
df.head()

         date category  value
0  2022-01-18        I   39.0
1  2022-04-02        G   51.0
2  2022-03-27        H   43.0
3  2022-01-29        B   41.0
4  2022-05-16        F   19.0

In [7]:
df.shape

(12173, 3)

In [8]:
#df['date']

In [9]:
# Convert date column to datetime format
df['date'] = pd.to_datetime(df['date'])

In [10]:
df.head()

        date category  value
0 2022-01-18        I   39.0
1 2022-04-02        G   51.0
2 2022-03-27        H   43.0
3 2022-01-29        B   41.0
4 2022-05-16        F   19.0

In [11]:
# Filter data by date range
start_date = datetime(2022, 1, 1)
end_date = datetime(2022, 3, 31)
df = df[(df['date'] >= start_date) & (df['date'] <= end_date)]

In [12]:
df.shape

(7280, 3)

In [13]:
# Missing values
df[df['value'].isna()]

          date category  value
16  2022-01-01        C    NaN
113 2022-01-16        F    NaN
253 2022-03-31        F    NaN
628 2022-02-22        I    NaN
655 2022-03-02        G    NaN

In [14]:
# Fill missing values with mean
df['value'].fillna(df['value'].mean(), inplace=True)

In [15]:
# Missing values
df[df['value'].isna()]

Empty DataFrame
Columns: [date, category, value]
Index: []

In [16]:
# Group data by category and date, and calculate sum
df_sum = df.groupby(['category', 'date']).sum().reset_index()

In [17]:
df_sum.head()

  category       date  value
0        A 2022-01-01  301.0
1        A 2022-01-02  252.0
2        A 2022-01-03  188.0
3        A 2022-01-04  212.0
4        A 2022-01-05  393.0

In [18]:
df_sum.tail()

    category       date  value
985        K 2022-03-27  317.0
986        K 2022-03-28  184.0
987        K 2022-03-29  252.0
988        K 2022-03-30  291.0
989        K 2022-03-31  228.0

In [19]:
# Pivot data to wide format
df_pivot = df_sum.pivot(index='category', columns='date', values='value').reset_index()

In [20]:
df_pivot

date,category,2022-01-01 00:00:00,2022-01-02 00:00:00,2022-01-03 00:00:00,2022-01-04 00:00:00,2022-01-05 00:00:00,2022-01-06 00:00:00,2022-01-07 00:00:00,2022-01-08 00:00:00,2022-01-09 00:00:00,...,2022-03-22 00:00:00,2022-03-23 00:00:00,2022-03-24 00:00:00,2022-03-25 00:00:00,2022-03-26 00:00:00,2022-03-27 00:00:00,2022-03-28 00:00:00,2022-03-29 00:00:00,2022-03-30 00:00:00,2022-03-31 00:00:00
0,A,301.000000,252.0,188.0,212.0,393.0,215.0,234.0,256.0,366.0,...,281.0,212.0,140.0,274.0,193.0,155.0,224.0,218.0,409.0,226.000000
1,B,73.000000,257.0,199.0,144.0,207.0,267.0,239.0,387.0,110.0,...,193.0,231.0,263.0,431.0,357.0,360.0,105.0,93.0,274.0,239.000000
2,C,249.322199,185.0,261.0,527.0,328.0,230.0,242.0,179.0,346.0,...,286.0,221.0,362.0,157.0,246.0,217.0,385.0,346.0,92.0,255.000000
3,D,284.000000,270.0,320.0,189.0,329.0,202.0,325.0,230.0,373.0,...,311.0,140.0,308.0,152.0,189.0,323.0,172.0,245.0,305.0,237.000000
4,E,411.000000,143.0,171.0,155.0,262.0,230.0,297.0,431.0,216.0,...,299.0,49.0,354.0,97.0,162.0,314.0,118.0,251.0,168.0,224.000000
5,F,316.000000,155.0,263.0,269.0,208.0,278.0,273.0,227.0,271.0,...,196.0,510.0,207.0,266.0,322.0,129.0,422.0,201.0,299.0,218.322199
6,G,391.000000,413.0,132.0,265.0,125.0,173.0,586.0,27.0,150.0,...,209.0,304.0,157.0,309.0,125.0,336.0,289.0,345.0,192.0,327.000000
7,H,114.000000,264.0,221.0,200.0,273.0,222.0,261.0,363.0,108.0,...,449.0,282.0,147.0,214.0,255.0,206.0,63.0,274.0,247.0,370.000000
8,I,355.000000,209.0,215.0,238.0,227.0,176.0,125.0,212.0,354.0,...,318.0,382.0,434.0,286.0,374.0,119.0,161.0,313.0,112.0,149.000000
9,J,170.000000,429.0,223.0,277.0,291.0,109.0,201.0,227.0,355.0,...,229.0,237.0,243.0,322.0,162.0,314.0,145.0,392.0,121.0,408.000000
10,K,191.000000,246.0,263.0,445.0,183.0,168.0,382.0,203.0,303.0,...,233.0,32.0,227.0,150.0,325.0,317.0,184.0,252.0,291.0,228.000000

In [21]:
# Replace NaN values with 0
df_pivot = df_pivot.fillna(0)

In [22]:
# Save pivoted data to CSV file
df_pivot.to_csv('data_pivot.csv', index=False)

In [23]:
# Load data from SQL database
import sqlite3
conn = sqlite3.connect('mydatabase.db')
df_sql = pd.read_sql_query('SELECT * FROM mytable', conn)

In [24]:
df_sql.head()

  category description
0        A         pen
1        B         box
2        C         bag
3        D      pencil
4        E      tablet

In [25]:
# Merge data from two sources
df_merged = pd.merge(df_sum, df_sql, on='category')

In [26]:
df_merged.head()

  category       date  value description
0        A 2022-01-01  301.0         pen
1        A 2022-01-02  252.0         pen
2        A 2022-01-03  188.0         pen
3        A 2022-01-04  212.0         pen
4        A 2022-01-05  393.0         pen

In [27]:
# Filter data by category and date range
df_filtered = df_merged[(df_merged['category'] == 'A') & (df_merged['date'] >= start_date) & (df_merged['date'] <= end_date)]

In [28]:
df_filtered.head()

  category       date  value description
0        A 2022-01-01  301.0         pen
1        A 2022-01-02  252.0         pen
2        A 2022-01-03  188.0         pen
3        A 2022-01-04  212.0         pen
4        A 2022-01-05  393.0         pen

In [29]:
# Calculate rolling average of values
df_filtered['rolling_average'] = df_filtered['value'].rolling(window=7).mean()

In [30]:
df_filtered.head(10)

  category       date  value description  rolling_average
0        A 2022-01-01  301.0         pen              NaN
1        A 2022-01-02  252.0         pen              NaN
2        A 2022-01-03  188.0         pen              NaN
3        A 2022-01-04  212.0         pen              NaN
4        A 2022-01-05  393.0         pen              NaN
5        A 2022-01-06  215.0         pen              NaN
6        A 2022-01-07  234.0         pen       256.428571
7        A 2022-01-08  256.0         pen       250.000000
8        A 2022-01-09  366.0         pen       266.285714
9        A 2022-01-10  281.0         pen       279.571429

In [31]:
# Calculate percentage change from previous day
df_filtered['percent_change'] = df_filtered['value'].pct_change()

In [32]:
df_filtered.head(10)

  category       date  value description  rolling_average  percent_change
0        A 2022-01-01  301.0         pen              NaN             NaN
1        A 2022-01-02  252.0         pen              NaN       -0.162791
2        A 2022-01-03  188.0         pen              NaN       -0.253968
3        A 2022-01-04  212.0         pen              NaN        0.127660
4        A 2022-01-05  393.0         pen              NaN        0.853774
5        A 2022-01-06  215.0         pen              NaN       -0.452926
6        A 2022-01-07  234.0         pen       256.428571        0.088372
7        A 2022-01-08  256.0         pen       250.000000        0.094017
8        A 2022-01-09  366.0         pen       266.285714        0.429688
9        A 2022-01-10  281.0         pen       279.571429       -0.232240

In [33]:
# Save filtered data to CSV file
df_filtered.to_csv('data_filtered.csv', index=False)

In [34]:
# Load data from JSON file
import json
with open('data.json') as f:
    data = json.load(f)

In [35]:
# Extract relevant data from JSON, Only filtering catagory "B" and creating list dictionaries
data_extracted = []
for item in data:
    if item['category'] == 'B':
        data_extracted.append({
            'category':"B",
            'date': item['date'],
            'value': item['value'],
            'description':item['description'],
            'rolling_average':item['rolling_average'],
            'percent_change':item['percent_change']
            
        })

In [36]:
# Convert extracted data list to DataFrame
df_json = pd.DataFrame(data_extracted)
df_json['date'] = pd.to_datetime(df_json['date'])

In [37]:
df_json.head(10)

  category       date  value description  rolling_average  percent_change
0        B 2022-01-01   73.0         box              NaN             NaN
1        B 2022-01-02  257.0         box              NaN        2.520548
2        B 2022-01-03  199.0         box              NaN       -0.225681
3        B 2022-01-04  144.0         box              NaN       -0.276382
4        B 2022-01-05  207.0         box              NaN        0.437500
5        B 2022-01-06  267.0         box              NaN        0.289855
6        B 2022-01-07  239.0         box       198.000000       -0.104869
7        B 2022-01-08  387.0         box       242.857143        0.619247
8        B 2022-01-09  110.0         box       221.857143       -0.715762
9        B 2022-01-10  302.0         box       236.571429        1.745455

In [38]:
# Merge JSON data with existing data
df_final = pd.concat([df_filtered, df_json], ignore_index=True)

In [39]:
df_final.head()

  category       date  value description  rolling_average  percent_change
0        A 2022-01-01  301.0         pen              NaN             NaN
1        A 2022-01-02  252.0         pen              NaN       -0.162791
2        A 2022-01-03  188.0         pen              NaN       -0.253968
3        A 2022-01-04  212.0         pen              NaN        0.127660
4        A 2022-01-05  393.0         pen              NaN        0.853774

In [40]:
df_final.tail()

    category       date  value description  rolling_average  percent_change
175        B 2022-03-27  360.0         box       284.714286        0.008403
176        B 2022-03-28  105.0         box       277.142857       -0.708333
177        B 2022-03-29   93.0         box       262.857143       -0.114286
178        B 2022-03-30  274.0         box       269.000000        1.946237
179        B 2022-03-31  239.0         box       265.571429       -0.127737

In [41]:
# Calculate z-score of values
df_final['z_score'] = (df_final['value'] - df_final['value'].mean()) / df_final['value'].std()

In [42]:
df_final.head()

,category,date,value,description,rolling_average,percent_change,z_score
0,A,2022-01-01,301.0,pen,NaN,NaN,0.632545
1,A,2022-01-02,252.0,pen,NaN,-0.162791,0.118821
2,A,2022-01-03,188.0,pen,NaN,-0.253968,-0.552166
3,A,2022-01-04,212.0,pen,NaN,0.127660,-0.300546
4,A,2022-01-05,393.0,pen,NaN,0.853774,1.597088

In [43]:
# Save final data to SQL database
df_final.to_sql('mytable_final', conn, if_exists='replace')